[项目窗口数据(_D)]
ProjectExplorer.ClassicPosition[String] = "40,437,951,789"

[AB_Cache_{2A95C1D8-6396-4044-B133-4C95E077805F}]
Cache_Path[Path] Line0001 = "/C/Users/Shilin/AppData/Local/Temp/AB_Cache_{2A95C"
Cache_Path[Path] Line0002 = "1D8-6396-4044-B133-4C95E077805F}.txt"

[AB_Cache_{AD5C4545-128B-4510-AFC9-4D712C17DB6F}]
Cache_Path[Path] Line0001 = "/C/Users/Shilin/AppData/Local/Temp/AB_Cache_{AD5C4"
Cache_Path[Path] Line0002 = "545-128B-4510-AFC9-4D712C17DB6F}.txt"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "47,8,619,290"
