<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">数字多用表接口.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../数字多用表接口.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)J!!!*Q(C=\&gt;7R&lt;2N"%)8B2]/"5Q&lt;+"99'(%U,&lt;)%N4!N-:3BB#[_&amp;+]!*/T$'*&lt;!&amp;NC$`ORI1&gt;#!T%7%(OO.1Z.O^X9^\CZ-UDS`3:\X=/B\_?H4\;U@K]PKT`7'UXL`^[HT@^PZ^&lt;V``^PL=/02R@"T`^HC[O5HPPG&gt;8'A]CKCB4398'6#^&amp;8O2&amp;8O2&amp;8O1G.\H*47ZSES&gt;ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE-_48/1C&amp;TGE9P*CIG,19I#C-R16&lt;Y7H]"3?QM.8&amp;:\#5XA+4_'BCQJ0Y3E]B;@Q=*E+4_%J0)7H]$$5F.1]S@%5(I;8]2C0]2C0]4#FD-=!T'2G9$-)$*F']]&amp;YD-&gt;Y_#DD-2\D-2\DI6H'9TT'9TT'QS6T64QVYS4(QT"+0)EH]33?R-013DS**`%EHM4$&gt;%I]C3&gt;"*"-GAU.1=F(3)@G3?")0@Z2Y%E`C34S*B[:ZBX+OT.#-ERR0Y!E]A3@Q""['5/!*0)%H]!1?BF8A#4S"*`!%(K:3Y!E]A3?!"*-SP9,"AAO$4E%1?(D.X2,T,HF+9JZ3&lt;V\VJF2P.P5G5G]/^5V8XUTV46)PPHJ2V9OF8A4VDV/DV2DV*/K,2U?&gt;?4^22WKB$N3?WF&amp;&lt;;E/NR[8PX0&amp;]0ONU/OFY0'J:&amp;BU/"_XX?_VW/WWX7WUW'[X8[]NDY*(T]E"Y@3Y^]@HZVY`6^W^8^87ZV000:48[X/F`[8`Q&lt;.1H89`,'PU'6WK-6!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#'85F.31QU+!!.-6E.$4%*76Q!!(-!!!!48!!!!)!!!(+!!!!!Q!!!!!B4+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;GRJ9B&lt;+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;G.M98.T!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$%..,$0@0@1KZN)DX[VN9`!!!!$!!!!"!!!!!!OE#LI439BEWMD6A(E^!$(.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%P[R[4E%[^+L?+%E2!\4*U"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1IDFNP_B"Q9M5?.&gt;['VXUJQ!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!A?*RDY'"A;G#YQ!$%D!Z-$6R!&amp;F-#!ZBG_-!1Q!!!@1M)2!!!!!!!&amp;!!!!""YH'.A9_"CY)"$"A!#"!!Z!!!!6!!!!4BYH'.AQ!4`A1")-4)Q-(-!;49U=4!.9V-4Y$)8FVV1=79A:A&amp;C6KCQARC'3E9D:'U-$%R\A$143"`5$(G)&amp;.-,)$["LJM@3F^!%A-!"K=I_1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'+!!!$4(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'Z9!Y/&lt;@!Q%$04[_[+%AH.&gt;T'V%\(33@."93#&gt;9*L'2CE17I+EMNQ+1!!?Z/5@A!!!!!"?!!!!F"YH(.A9'$).,9Q/]$)Q-!-R!I-$1T*_3GJ$%B!B)E"*QA0;X\$U6WC)N&amp;&gt;IS,37;0#UGGCEM71R2!7`A)EX8R%I0/AY9(7E`R4$P+X+A%N[(6H[8229?FV9_FE5?(@\M^C?#$.WI]&amp;,-]%F/]'38IQ&gt;@KIM(4TK01'-H7+K$25-$(Q4TX55!GC$H:?-$BB=+K%SY32@^O"FR=99(I9Y8I9A8I_]^=Z-(\C&amp;`"E4/08/V$."C206H%!S9/F*F6'%"U=="U=5"U=)"U=3$L%Q$K9KPE_]2][S*$'8X?A_1(D[TBM_P]8=PQPY)"[GQ0E\?;@D%"`F?J"6,0!6&lt;/!6&lt;0],W#"K49]W@Q$J,&lt;TR'OGDB.!A&lt;DYQ\A$(1GM@8VP&amp;SB['*(%()"9##A#%A0*310RH````SMR3)$Z)#T%#"%$M2WA&lt;!?I@G&gt;`&amp;V@U_!?:*1@%S&lt;E&amp;"A:[@HL625%[K?%WJH9[4DJJ,C!5L".=S]!!!-)"E4)!!!%#!!!"O(C==W"A9-AUND"T9'2A9!:C"99'BO4]F&amp;1'*.$!S)!4.,`B[(:2%?DW5?(J^&amp;&amp;B[722[?&lt;M"!GR^(KQA%3[?62[!VE[264YNTOQ.0^A3&gt;P&amp;QJ$'\X1BL4/1";QMA+ET"%A&amp;MA(6&gt;$EQ&gt;4CS181TQH5T!G5_]1MY-(\C&amp;X2EB-BSQ'5ZI,)=)&amp;E/6.HGARS&gt;0#K"`QMY8I!&gt;?Y3D^5!*#Z![D/L#ZI-M%(5M5(5#BX&amp;\'17M@8VP&amp;SBYE)0)!9CTA#*-1"K%6Q,RH````Y09&amp;[&amp;M"[B;:X]86`3Q"JEF$=4*"=FF?N6&amp;14KJY4;G&gt;DJ//GEO)"3M%VT,!!!KV6N+!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!.%A!)!!!!!!!1!%!!!!!1!!!!!!"!!!!!ND&lt;'&amp;T=V.U=GFO:S!!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=C!!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!,;8.36%.P&lt;H2F?(1A!)!!!!!!!1!&amp;!!=!!!%!!!!!!!!!!!!!!!!!#82Z='6$&lt;'&amp;T=S!!A!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!#%=!!"EI?*T.77^M5_5;@^[OX5[\\OZU-,9+FZ\7UT+"44)&gt;=*=Z92QQ+$*A&lt;M"O!B2;NG&amp;JP@VD&amp;"0Q4\-%C=G^5@FA..(%]-F%%17^9!2PX&lt;V:\X7+.RD2X!)@LF&amp;$IB_)"$WLTXP?=XL/;&lt;ON)F%[^O&lt;F^0H``*\H?&gt;]T!,@).VMG9&lt;]-B,_#GX5S/%*:!J"JZ5$^"%;"\S=`!JHN*D+MY0LZ,SS4:*Y-TF!WQ#W2$M*X3*W`E(_5\)*'`C+36P.O&amp;/;1I4[5&lt;8,&gt;+_:Y]@6ZYE'&lt;*H57T/7@):/7,;,H"_[:&gt;!Q61LK&amp;LKZ7-AF%]FKN;&gt;^&lt;&lt;\TT@6KE4_WNH&amp;M2;:?"F\*V=4'X!#7C[A_9S%-E$C^K)A&amp;&amp;NM#R9]&gt;U*B&gt;D#CBG,%=?J!@S&amp;"S;BK&gt;"SPYR)?97+TQ/RH-)?61^EG@S77I\:3JGH36F?72&amp;PE&gt;5FSGPRC?P50AO8&lt;K%@,CK@--ST":T0:S&lt;ORA[&lt;[P&lt;G$Y""%BG/Z&gt;`.@]`]D;][FJ0M[$1.G!C`*W%\].^HQQ,UVH,$L"KOL&lt;#EUI;L&amp;I;OD!.:)W3"LNUE!=^$X&gt;0HQ?B'C3P:-XY(/0S:_?/8`DU(U=PF[&lt;E,CFL8U&lt;&gt;J&gt;)6.%!47%E`\$?'.Q:(DBR"DX(67&lt;O2N5H-&amp;@BGK?:L)1\J);:;^6$&gt;D;'3LDYQ2-0F\\2I)+V21"J5VE?5^1VF\;%L]3L\&lt;=I[6Q&gt;S/Q,:R2?&lt;&lt;A*SRYU(]F,%V`ZC)/]DX&gt;/#=BFD-A#Z'S07#`OGY6G/0!&gt;-1/Z'0&lt;U[)+=']J^+A&gt;SN[3I!_@$BQS9_T%ZH!=B71BC1UR`H@]L`2/(]&gt;P\`Z'`QIA,H'I6D)[;$SJ&gt;2`C))G5.``Z4A84"$\#FQKY^?0HFS)M@#T`N:"?(8),91N."@S%CN$/OFL"MNLW?+/+L)$6&lt;QAQ/^`0T]F_BF;P2FFY?6&amp;IP"$`_C`/L_HY&lt;^G'(`)??W?X1^P5T0QUT0;;KH%@5M603ABBOC"S/X(9OL8=T6GOM3^?T1-JBX+2G]&gt;OU;[M3623\NB==2NS*^9E4MDN*CB4:-VYT&amp;OB0BY.]+`E(!EPX1`ZC&amp;67V69,2+*&gt;K-Z2L+7NHA;5&lt;G.1CTCQ7!I$0\S]+A&amp;IXILA!'X*O8TLT`ZE@D=F%&gt;8J$B!/KV^YAZBU(Q8.C$HOUL#N0:MW&gt;,QG42QJ2/_NO7\&amp;&lt;&amp;VMHQ/!O_UR4]?AR_K!+JB?"HWJ9ZJ&amp;8#1#S3$![&amp;(3PV\;:Q9C32$%:XB3H"KF1](IYG+9'[63VRSP!%7L*5T&amp;E53Z9I`D6A$/;$%\7@/H5+N?/KQ-V#I61F:$SMR*R))CAE8LLS0D82OTA@1VUR+7U&amp;8LK;31OA2'O?:('J-FDD5X"UX&gt;&lt;ML.S;H3:L%.*0F5#[&amp;EU:,I+UEC)TJ..'3)=:HKW"55N!A)!X(`#"[VPU!/T@KCT9YL:2"2-I23ZO=3.4NLA\:JD0&amp;H5_=W&gt;?G]C&gt;?'`]P9I;X5/`5;0\SW`5[")XO.%FL\@2J=IX/JOJU@61E1HE?Q5WG(N=``8WO-)ZD2M`&gt;`TV-_]@_X=Z(&amp;B-/-$7.Y#NTXWPO@5VQ39-X0$U49IK,'F`NWY@UNP@ZKH;X\LJ5U)B&lt;5[,_&amp;?3;8.7X&gt;H75&gt;7"PUP&lt;/P2GMO7G;GV&lt;D;V.).3;_=C`]0&gt;J&lt;9.F7^O'G6P&lt;HYUA$F)%]Y0YT2E:_FT.&amp;%]:^Q&gt;^Y72#3![(B&lt;XB9#)6$_`&amp;C30%QYF9**5=C55&amp;`%?`(9EGEP%5`&lt;,.Y?DK[2Y)2E:#!K[J=++T[`;?&lt;A?GV9&amp;J&gt;7";&amp;1IJP$O9CC1:$30J5,^;(UOK4RQ0$)]EB&amp;WR;$)?CQCYD55DDQI0+]*(&gt;AO_V&gt;(ATEB97*F+RI2.Q?B1W%?*%O'EA!^];Y+22.BH&lt;_9'`:X6W,,("#\`(&lt;PLDHGZ!^L76\A"O\Z"L[MS&lt;GZ&amp;!XN!NX0U\3VM;`_GK/&gt;PQ"N(+&amp;M.&amp;BL_6Z"CIKDAS9)J#XZ&gt;B16@3Q]WHXQ[@L1F=6P*W9;UU,..OV&lt;AP[!-JSFOJUROOZH+DCS]?5Y5N4*::*KNJ`7).Z&lt;-6JMWT[YOU7@&lt;V&gt;M._T&lt;$PN5Q`TYRF4J:8&amp;'JF]YLUGII^5WV&lt;&amp;D66&amp;)3KIB?P&amp;^4B7PQ51+[T+?;YR4=^SDA&lt;N4"&lt;50LFF&gt;[KPHMP]:J6E!W^NI4,/E$COR[^&gt;JQ+`[UI[@T\U/"&gt;.70&amp;HIG;[%?-UF*P(1N:(*0;&gt;):;3B038'&gt;G@483T8/EX@1RTFCLF&amp;0KQV;9&amp;E*KIM=&lt;-19F%0V3+EJD,15V6/3`HKJ2A@@:3_/NBK33(VMB3\D[YBS0N[#92!5%C^&gt;#SKE5GP+EN)8*:62`H+B2A``TDT=9P$Q$]B?TE.CVO""EH,'$*N5Y,A_;;RB/[NB,D!+I^NI)F3[@BG#5F;A"O1PI`2G0/(29KX3CH7I\#1CG!^02:-I\2N9W\&gt;SZNP(=T)-B\+%GSXF0"MV9.=DUS,6IGLN]L#(68AP'VX+_T%&lt;^+(F)501,&amp;J,H$SEN]@*JQU2?F['"U.:I@B_9--].%.@U24-Z`-I(.?C_Q%_Q90I;9??W)C5L5/2CVCYH&amp;3E&amp;98/R4("IF.GX$2"$;;5"N#LB%F,;;I58Q:3KNR-;DTF\:7S.A19-9Q&lt;+`YU1ZW7NCN4P&gt;S,&amp;EU._JF8=P=N=]O*'1_)8T(%W@'+MXK&lt;M.F0L(\2[N^MM@X(^J(/%D?S@-V9(!B3&gt;';^Y&gt;5F^]693J]R@;+5(RM5V0^K*S\$B\3T743V$(YV[D]A1[/UKG'#8YMZ=8*LO&gt;8]3Z:*1G39Q\X%8=G=+`TV)L/OQ*H_'&amp;[I_6&amp;]Q=-V`QR@,0AK!!!!!!1!!!"H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;.1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"-3!!A!!!!!!"!!A!-0````]!!1!!!!!"&amp;1!!!!E!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!35!7!!5+2%-A6G^M&gt;'&amp;H:1J"1S"7&lt;WRU97&gt;F#F*F=WFT&gt;'&amp;O9W5+2%-A1X6S=G6O&gt;!J"1S"$&gt;8*S:7ZU!!!)MO,"P\,/SPU!!!Z!)1D8V,;PQ&lt;_TT!!!$U!+!!D+VL;PQ&lt;_TT!!!%5!+!!OSYM'`U&gt;0+M3BT+1!31$$`````#-'MT^_XP=K^!!!11$$`````"L(NO\P0XQ!!,%"1!!=!!1!#!!-!"!!&amp;!!9!"R&lt;+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;G.M98.T!!!"!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!13!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.\K\OY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XOLO\A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%R)!#!!!!!!!%!#!!Q`````Q!"!!!!!!%6!!!!#1!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!2736."!!"*1"9!"1J%1S"7&lt;WRU97&gt;F#E&amp;$)&amp;:P&lt;(2B:W5+5G6T;8.U97ZD:1J%1S"$&gt;8*S:7ZU#E&amp;$)%.V=H*F&lt;H1!!!CSYM'`MM\+`1!!$E!B#.@5NK`"P\0-!!!01!I!#-L7NK`"P\0-!!!21!I!#\,CQ&lt;`2U]KR+(-J!"*!-0````])Q;T0X\?^SLU!!""!-0````]'M?W\O]`@!!!M1&amp;!!"Q!"!!)!!Q!%!!5!"A!(&amp;ML^V^;WY.0$M?W^U\`;,GRW9WRB=X-!!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!(Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%^)!#!!!!!!!E!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!35!7!!5+2%-A6G^M&gt;'&amp;H:1J"1S"7&lt;WRU97&gt;F#F*F=WFT&gt;'&amp;O9W5+2%-A1X6S=G6O&gt;!J"1S"$&gt;8*S:7ZU!!!)MO,"P\,/SPU!!!Z!)1D8V,;PQ&lt;_TT!!!$U!+!!D+VL;PQ&lt;_TT!!!%5!+!!OSYM'`U&gt;0+M3BT+1!31$$`````#-'MT^_XP=K^!!!11$$`````"L(NO\P0XQ!!,%"1!!=!!1!#!!-!"!!&amp;!!9!"R&lt;+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;G.M98.T!!!"!!A!!!!!!!!!1"9!!!!!!!!!!!!!!!!!!!!!!!%S!!!!!!!!!!!!!!!!!!!%!!I!%!!!!!1!!!%N!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'E!!!#O(C=B6*.3Q*2&amp;$X4_$&amp;/J7:JWO=),KJ&amp;"#X;DBC"/SFQH?E9U;$BD.(3(R3%"L9)%7EX2"*'19O+FE&amp;20U$KPD?;5%(XQO0=-W@OH(PH!6!QB\60#DA56%!BQ-&amp;0/Z&lt;5!XC&gt;S9*BFBDXF];24G\&amp;A;1;AF.?4SDJIGZG&gt;D5Z0I#&lt;GL&amp;HG*F#6G/#2,F5UAIG%`1A).7?7]X;F&gt;5&amp;P'J5OLOJH\3;JZ?!4Z5B7&lt;@^=IT+9;;^\FD6"7-2!87&amp;W:&gt;;R_X(MY&lt;6!0QWY[K_HJ_X(Y&amp;^@$S]P,W25X(#[N\&gt;VJ][&amp;^882K&gt;ZP[Q@[HM\I6^E6M]92O!(H46VR.15X$4X%%4;A"-OO/7"$-1Y!2EZWMU\0&amp;3)P2+L'):(&gt;50-[\O1V)J9X$2N1CPGS8++J+0QQC?7=XH%]/`7_&gt;?*C"+1;8`A1S0-(9YBA(&amp;-5!92&amp;-WD(%F3Z.K0%+%M\S*!_8?;)89)L0MW_^(9I#Y+JKC\B_=U4&gt;604S^`-Y-H-TTND1C9Z@.%K,O-%5QC4$B-^X(_WZ/,=)434&lt;7,?R4:GV^)1[5[!!!!JQ!"!!)!!Q!'!!!!;!!2!!!!!!!2!0%!Z1!!!(M!%1!!!!!!%1$R!/5!!!#/!"%!!!!!!"%!]1$F!!!!I9!!A!#!!!!2!0%!Z1!!!+/!!)!!A!!!%1$R!/5!!!#FA!#!!!0I!"%!`1$S%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"T!!!!%VQ!!!#!!!"SA!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M/!!!!!!!!!-I1V"$-A!!!!!!!!-]4%FG=!!!!!!!!!.12F"&amp;?!!!!!!!!!.E5V23)!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!#`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!(`````!!!!!!!!!W1!!!!!!!!!!P````]!!!!!!!!%Y!!!!!!!!!!%`````Q!!!!!!!!8I!!!!!!!!!!@`````!!!!!!!!"@Q!!!!!!!!!#0````]!!!!!!!!'$!!!!!!!!!!*`````Q!!!!!!!!9A!!!!!!!!!!L`````!!!!!!!!"D!!!!!!!!!!!0````]!!!!!!!!'2!!!!!!!!!!!`````Q!!!!!!!!:=!!!!!!!!!!$`````!!!!!!!!"H!!!!!!!!!!!0````]!!!!!!!!'^!!!!!!!!!!!`````Q!!!!!!!!LY!!!!!!!!!!$`````!!!!!!!!#Q!!!!!!!!!!!0````]!!!!!!!!,%!!!!!!!!!!#`````Q!!!!!!!!M9!!!!!!!!!!$`````!!!!!!!!#`!!!!!!!!!!!0````]!!!!!!!!50!!!!!!!!!!!`````Q!!!!!!!"2%!!!!!!!!!!$`````!!!!!!!!&amp;%Q!!!!!!!!!!0````]!!!!!!!!58!!!!!!!!!!!`````Q!!!!!!!"2E!!!!!!!!!!$`````!!!!!!!!&amp;-Q!!!!!!!!!!0````]!!!!!!!!5V!!!!!!!!!!!`````Q!!!!!!!"I1!!!!!!!!!!$`````!!!!!!!!'BA!!!!!!!!!!0````]!!!!!!!!;)!!!!!!!!!!!`````Q!!!!!!!"J-!!!!!!!!!)$`````!!!!!!!!'`1!!!!!%ML^V^;WY.0$M?W^U\`;,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B4+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;GRJ9B&lt;+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!!!!!!%!(E"1!!!7SPX8VL&lt;AU]/R\&lt;X4P^IO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!&amp;]!]&gt;\JHIQ!!!!$&amp;-L^V^;WY.0$M?W^U\`;,GRW&lt;'FC&amp;ML^V^;WY.0$M?W^U\`;,GRW9WRB=X-3SPX8VL&lt;AU]/R\&lt;X4P^IO9X2M!"B!5!!"!!%+SPX8VL&lt;AU]/R\1!!!1!#!!!!!@````]!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!2736."!!!01!9!#,,CQ&lt;_STML^!!!/1#%)V^3WL]'`M]Q!!"&amp;!#A!,MO,"P^(4SL%I=SE!:1$RXOKK]Q!!!!-5SPX8VL&lt;AU]/R\&lt;X4P^IO&lt;(:M;7)7SPX8VL&lt;AU]/R\&lt;X4P^IO&lt;(:D&lt;'&amp;T=R,+`&gt;@7NO$4Q\(NP&gt;/`WCZD&gt;'Q!(E"1!!1!!1!#!!-!"!L+`&gt;@7NO$4Q\(N!!!"!!5!!!!%!!!!!0```````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!(!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!!^!"A!)MO,"P\,/SPU!!!Z!)1D8V,;PQ&lt;_TT!!!$U!+!!D+VL;PQ&lt;_TT!!!%5!+!!OSYM'`U&gt;0+M3BT+1"H!0(?[KMF!!!!!R4+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;GRJ9B&lt;+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;G.M98.T%ML^V^;WY.0$M?W^U\`;,G.U&lt;!!A1&amp;!!"1!"!!)!!Q!%!!5+SPX8VL&lt;AU]/R\1!!!1!'!!!!"1!!!!!!!!!"!!!!!P````]!!!!$!!!!!!!!!%!7!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!)!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!!^!"A!)MO,"P\,/SPU!!!Z!)1D8V,;PQ&lt;_TT!!!$U!+!!D+VL;PQ&lt;_TT!!!%5!+!!OSYM'`U&gt;0+M3BT+1!31$$`````#-'MT^_XP=K^!!"J!0(?[OG&amp;!!!!!R4+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;GRJ9B&lt;+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;G.M98.T%ML^V^;WY.0$M?W^U\`;,G.U&lt;!!C1&amp;!!"A!"!!)!!Q!%!!5!"AL+`&gt;@7NO$4Q\(N!!!"!!=!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!%!7!!!!!!!!!!!!!!!!!!!!!!!"-A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!A!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!%6EF411!!35!7!!5+2%-A6G^M&gt;'&amp;H:1J"1S"7&lt;WRU97&gt;F#F*F=WFT&gt;'&amp;O9W5+2%-A1X6S=G6O&gt;!J"1S"$&gt;8*S:7ZU!!!)MO,"P\,/SPU!!!Z!)1D8V,;PQ&lt;_TT!!!$U!+!!D+VL;PQ&lt;_TT!!!%5!+!!OSYM'`U&gt;0+M3BT+1!31$$`````#-'MT^_XP=K^!!"J!0(?[OK"!!!!!R4+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;GRJ9B&lt;+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;G.M98.T%ML^V^;WY.0$M?W^U\`;,G.U&lt;!!C1&amp;!!"A!"!!)!!Q!%!!5!"AL+`&gt;@7NO$4Q\(N!!!"!!=!!!!'!!!!!0````]!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!%!7!!!!!!!!!!!!!!!!!!!!!!!"-A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!*!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!%F!&amp;A!&amp;#E2$)&amp;:P&lt;(2B:W5+15-A6G^M&gt;'&amp;H:1J3:8.J=X2B&lt;G.F#E2$)%.V=H*F&lt;H1+15-A1X6S=G6O&gt;!!!#,,CQ&lt;_STML^!!!/1#%)V^3WL]'`M]Q!!!^!#A!)SN;WL]'`M]Q!!"&amp;!#A!,MO,"P^(4SL%I=SE!%E!Q`````QD"L-`@N\X+P1!!%%!Q`````Q;R\&lt;O\T^]!!'M!]&gt;\K\OY!!!!$&amp;-L^V^;WY.0$M?W^U\`;,GRW&lt;'FC&amp;ML^V^;WY.0$M?W^U\`;,GRW9WRB=X-3SPX8VL&lt;AU]/R\&lt;X4P^IO9X2M!#2!5!!(!!%!!A!$!!1!"1!'!!=+SPX8VL&lt;AU]/R\1!!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!1"9!!!!!!!!!!!!!!!!!!!!!!!%S!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 184 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 86 73 205 188 177 234 100 1 0 2 0 0 0 3 68 77 77 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 12 1 0

</Property>
	<Item Name="数字多用表接口.ctl" Type="Class Private Data" URL="数字多用表接口.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="抽象方法" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Initialize.vi" Type="VI" URL="../抽象方法/Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;-L^V^;WY.0$M?W^U\`;,GRW&lt;'FC&amp;ML^V^;WY.0$M?W^U\`;,GRW9WRB=X-!%]L^V^;WY.0$M?W^U\`;)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!=A!)!!!!!!!1!%!!!!!1!!!!!!!!R736."V]L5N-0\M]9!!%J!=!!?!!!N&amp;-L^V^;WY.0$M?W^U\`;,GRW&lt;'FC&amp;ML^V^;WY.0$M?W^U\`;,GRW9WRB=X-!%]L^V^;WY.0$M?W^U\`;)-LES/M!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Configure.vi" Type="VI" URL="../抽象方法/Configure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;-L^V^;WY.0$M?W^U\`;,GRW&lt;'FC&amp;ML^V^;WY.0$M?W^U\`;,GRW9WRB=X-!%]L^V^;WY.0$M?W^U\`;)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!,24+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;GRJ9B&lt;+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;G.M98.T!"0+`&gt;@7NO$4Q\(NP&gt;/`WC$+Z-DL!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Measure.vi" Type="VI" URL="../抽象方法/Measure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,476B=X6S:7VF&lt;H1!3E"Q!"Y!!#U5SPX8VL&lt;AU]/R\&lt;X4P^IO&lt;(:M;7)7SPX8VL&lt;AU]/R\&lt;X4P^IO&lt;(:D&lt;'&amp;T=Q!4SPX8VL&lt;AU]/R\&lt;X4P^IASO3T^A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!N&amp;-L^V^;WY.0$M?W^U\`;,GRW&lt;'FC&amp;ML^V^;WY.0$M?W^U\`;,GRW9WRB=X-!%]L^V^;WY.0$M?W^U\`;)-LES/M!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="../抽象方法/Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;-L^V^;WY.0$M?W^U\`;,GRW&lt;'FC&amp;ML^V^;WY.0$M?W^U\`;,GRW9WRB=X-!%]L^V^;WY.0$M?W^U\`;)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!,24+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;GRJ9B&lt;+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;G.M98.T!"0+`&gt;@7NO$4Q\(NP&gt;/`WC$+Z-DL!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="设置延时.vi" Type="VI" URL="../抽象方法/设置延时.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;-L^V^;WY.0$M?W^U\`;,GRW&lt;'FC&amp;ML^V^;WY.0$M?W^U\`;,GRW9WRB=X-!%]L^V^;WY.0$M?W^U\`;)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!,24+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;GRJ9B&lt;+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;G.M98.T!"0+`&gt;@7NO$4Q\(NP&gt;/`WC$+Z-DL!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="表换线提示.vi" Type="VI" URL="../抽象方法/表换线提示.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;-L^V^;WY.0$M?W^U\`;,GRW&lt;'FC&amp;ML^V^;WY.0$M?W^U\`;,GRW9WRB=X-!%]L^V^;WY.0$M?W^U\`;)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!,24+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;GRJ9B&lt;+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;G.M98.T!"0+`&gt;@7NO$4Q\(NP&gt;/`WC$+Z-DL!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="属性访问" Type="Folder">
		<Item Name="VISA" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">VISA</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VISA</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="读取VISA.vi" Type="VI" URL="../属性访问/读取VISA.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!"3!!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;:*5U%!!%J!=!!?!!!N&amp;-L^V^;WY.0$M?W^U\`;,GRW&lt;'FC&amp;ML^V^;WY.0$M?W^U\`;,GRW9WRB=X-!%ML^V^;WY.0$M?W^U\`;SO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!,24+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;GRJ9B&lt;+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;G.M98.T!",+`&gt;@7NO$4Q\(NP&gt;/`WMLES/M!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="写入VISA.vi" Type="VI" URL="../属性访问/写入VISA.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;-L^V^;WY.0$M?W^U\`;,GRW&lt;'FC&amp;ML^V^;WY.0$M?W^U\`;,GRW9WRB=X-!%ML^V^;WY.0$M?W^U\`;SO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!=A!)!!!!!!!1!%!!!!!1!!!!!!!!2736."!!"+1(!!(A!!,24+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;GRJ9B&lt;+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;G.M98.T!",+`&gt;@7NO$4Q\(NP&gt;/`WMLES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="表换线" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">表换线</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">表换线</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="读取表换线.vi" Type="VI" URL="../属性访问/读取表换线.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'M?W\O]`@!!"+1(!!(A!!,24+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;GRJ9B&lt;+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;G.M98.T!",+`&gt;@7NO$4Q\(NP&gt;/`WMLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#U5SPX8VL&lt;AU]/R\&lt;X4P^IO&lt;(:M;7)7SPX8VL&lt;AU]/R\&lt;X4P^IO&lt;(:D&lt;'&amp;T=Q!3SPX8VL&lt;AU]/R\&lt;X4P^L+Z-DL!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="写入表换线.vi" Type="VI" URL="../属性访问/写入表换线.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;-L^V^;WY.0$M?W^U\`;,GRW&lt;'FC&amp;ML^V^;WY.0$M?W^U\`;,GRW9WRB=X-!%ML^V^;WY.0$M?W^U\`;SO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"L(NO\P0XQ!!3E"Q!"Y!!#U5SPX8VL&lt;AU]/R\&lt;X4P^IO&lt;(:M;7)7SPX8VL&lt;AU]/R\&lt;X4P^IO&lt;(:D&lt;'&amp;T=Q!3SPX8VL&lt;AU]/R\&lt;X4P^L+Z-DL!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="测量参数" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">测量参数</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">测量参数</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="读取测量参数.vi" Type="VI" URL="../属性访问/读取测量参数.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%F!&amp;A!&amp;#E2$)&amp;:P&lt;(2B:W5+15-A6G^M&gt;'&amp;H:1J3:8.J=X2B&lt;G.F#E2$)%.V=H*F&lt;H1+15-A1X6S=G6O&gt;!!!#,,CQ&lt;_STML^!!"+1(!!(A!!,24+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;GRJ9B&lt;+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;G.M98.T!",+`&gt;@7NO$4Q\(NP&gt;/`WMLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#U5SPX8VL&lt;AU]/R\&lt;X4P^IO&lt;(:M;7)7SPX8VL&lt;AU]/R\&lt;X4P^IO&lt;(:D&lt;'&amp;T=Q!3SPX8VL&lt;AU]/R\&lt;X4P^L+Z-DL!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="写入测量参数.vi" Type="VI" URL="../属性访问/写入测量参数.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;-L^V^;WY.0$M?W^U\`;,GRW&lt;'FC&amp;ML^V^;WY.0$M?W^U\`;,GRW9WRB=X-!%ML^V^;WY.0$M?W^U\`;SO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"*1"9!"1J%1S"7&lt;WRU97&gt;F#E&amp;$)&amp;:P&lt;(2B:W5+5G6T;8.U97ZD:1J%1S"$&gt;8*S:7ZU#E&amp;$)%.V=H*F&lt;H1!!!CSYM'`MM\+`1!!3E"Q!"Y!!#U5SPX8VL&lt;AU]/R\&lt;X4P^IO&lt;(:M;7)7SPX8VL&lt;AU]/R\&lt;X4P^IO&lt;(:D&lt;'&amp;T=Q!3SPX8VL&lt;AU]/R\&lt;X4P^L+Z-DL!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="测量延时(s)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">测量延时(s)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">测量延时(s)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="读取测量延时(s).vi" Type="VI" URL="../属性访问/读取测量延时(s).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,MO,"P^(4SL%I=SE!3E"Q!"Y!!#U5SPX8VL&lt;AU]/R\&lt;X4P^IO&lt;(:M;7)7SPX8VL&lt;AU]/R\&lt;X4P^IO&lt;(:D&lt;'&amp;T=Q!3SPX8VL&lt;AU]/R\&lt;X4P^L+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!N&amp;-L^V^;WY.0$M?W^U\`;,GRW&lt;'FC&amp;ML^V^;WY.0$M?W^U\`;,GRW9WRB=X-!%ML^V^;WY.0$M?W^U\`;SO4)[Q!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="写入测量延时(s).vi" Type="VI" URL="../属性访问/写入测量延时(s).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;-L^V^;WY.0$M?W^U\`;,GRW&lt;'FC&amp;ML^V^;WY.0$M?W^U\`;,GRW9WRB=X-!%ML^V^;WY.0$M?W^U\`;SO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#\,CQ&lt;`2U]KR+(-J!%J!=!!?!!!N&amp;-L^V^;WY.0$M?W^U\`;,GRW&lt;'FC&amp;ML^V^;WY.0$M?W^U\`;,GRW9WRB=X-!%ML^V^;WY.0$M?W^U\`;SO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="连线方式" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">连线方式</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">连线方式</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="读取连线方式.vi" Type="VI" URL="../属性访问/读取连线方式.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])Q;T0X\?^SLU!!%J!=!!?!!!N&amp;-L^V^;WY.0$M?W^U\`;,GRW&lt;'FC&amp;ML^V^;WY.0$M?W^U\`;,GRW9WRB=X-!%ML^V^;WY.0$M?W^U\`;SO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!,24+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;GRJ9B&lt;+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;G.M98.T!",+`&gt;@7NO$4Q\(NP&gt;/`WMLES/M!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="写入连线方式.vi" Type="VI" URL="../属性访问/写入连线方式.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;-L^V^;WY.0$M?W^U\`;,GRW&lt;'FC&amp;ML^V^;WY.0$M?W^U\`;,GRW9WRB=X-!%ML^V^;WY.0$M?W^U\`;SO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#-'MT^_XP=K^!!"+1(!!(A!!,24+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;GRJ9B&lt;+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;G.M98.T!",+`&gt;@7NO$4Q\(NP&gt;/`WMLES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="手动量程" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">手动量程</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">手动量程</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="读取手动量程.vi" Type="VI" URL="../属性访问/读取手动量程.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!)SN;WL]'`M]Q!!%J!=!!?!!!N&amp;-L^V^;WY.0$M?W^U\`;,GRW&lt;'FC&amp;ML^V^;WY.0$M?W^U\`;,GRW9WRB=X-!%ML^V^;WY.0$M?W^U\`;SO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!,24+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;GRJ9B&lt;+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;G.M98.T!",+`&gt;@7NO$4Q\(NP&gt;/`WMLES/M!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="写入手动量程.vi" Type="VI" URL="../属性访问/写入手动量程.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;-L^V^;WY.0$M?W^U\`;,GRW&lt;'FC&amp;ML^V^;WY.0$M?W^U\`;,GRW9WRB=X-!%ML^V^;WY.0$M?W^U\`;SO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!I!#-L7NK`"P\0-!!"+1(!!(A!!,24+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;GRJ9B&lt;+`&gt;@7NO$4Q\(NP&gt;/`WCZM&gt;G.M98.T!",+`&gt;@7NO$4Q\(NP&gt;/`WMLES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="自动量程" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">自动量程</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">自动量程</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="读取自动量程.vi" Type="VI" URL="../属性访问/读取自动量程.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1D8V,;PQ&lt;_TT!!!3E"Q!"Y!!#U5SPX8VL&lt;AU]/R\&lt;X4P^IO&lt;(:M;7)7SPX8VL&lt;AU]/R\&lt;X4P^IO&lt;(:D&lt;'&amp;T=Q!3SPX8VL&lt;AU]/R\&lt;X4P^L+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!N&amp;-L^V^;WY.0$M?W^U\`;,GRW&lt;'FC&amp;ML^V^;WY.0$M?W^U\`;,GRW9WRB=X-!%ML^V^;WY.0$M?W^U\`;SO4)[Q!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="写入自动量程.vi" Type="VI" URL="../属性访问/写入自动量程.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;-L^V^;WY.0$M?W^U\`;,GRW&lt;'FC&amp;ML^V^;WY.0$M?W^U\`;,GRW9WRB=X-!%ML^V^;WY.0$M?W^U\`;SO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%)V^3WL]'`M]Q!!%J!=!!?!!!N&amp;-L^V^;WY.0$M?W^U\`;,GRW&lt;'FC&amp;ML^V^;WY.0$M?W^U\`;,GRW9WRB=X-!%ML^V^;WY.0$M?W^U\`;SO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
