
------------------------------------------------------------------------------------------------
从原始记录读取示值和频率5500A
------------------------------------------------------------------------------------------------
Option Base 1 '从1开始给数组成员编号
Public Function readValue(ByVal testItem As String, ByVal location As Integer) As Double()
    Dim loc As String
    Dim data(2) As Double
    Sheets(testItem).Select
    Select Case testItem
        Case "记录DCV"
            If location >= 0 And location <= 6 Then
                loc = "C" & (location + 8)
                data(1) = Range(loc).Text / 1000
                data(2) = 0 '频率
            Else
                loc = "C" & (location + 10)
                data(1) = Range(loc).Text
                data(2) = 0
            End If
        Case "记录ACV1"
            loc = "D" & (location + 8)
            data(1) = Range(loc).Text / 1000
            loc = "B" & (location + 8)
            data(2) = getFrequency(Range(loc).Text)
        Case "记录ACV2"
            loc = "D" & (location + 8)
            data(1) = Range(loc).Text
            loc = "B" & (location + 8)
            data(2) = getFrequency(Range(loc).Text)
        Case "记录DCI"
            If location >= 0 And location <= 26 Then
                loc = "C" & (location + 8)
                data(1) = Range(loc).Text / 1000
                data(2) = 0
            Else
                loc = "C" & (location + 10)
                data(1) = Range(loc).Text
                data(2) = 0
            End If
        Case "记录ACI"
            If location >= 0 And location <= 23 Then
                loc = "D" & (location + 9)
                data(1) = Range(loc).Text / 1000
                loc = "B" & (location + 9)
                data(2) = getFrequency(Range(loc).Text)
            Else
                loc = "D" & (location + 11)
                data(1) = Range(loc).Text
                loc = "B" & (location + 11)
                data(2) = getFrequency(Range(loc).Text)
            End If
        Case "记录DCR"
            If location >= 0 And location <= 3 Then
                loc = "C" & (location + 9)
                data(1) = Range(loc).Text
                data(2) = 0
            ElseIf location >= 4 And location <= 9 Then
                loc = "C" & (location + 11)
                data(1) = Range(loc).Text * 1000
                data(2) = 0
            Else
                loc = "C" & (location + 13)
                data(1) = Range(loc).Text * 1000000
                data(2) = 0
            End If
    End Select

    readValue = data
End Function

------------------------------------------------------------------------------------------------
辅助函数，作为readValue的调用，获取频率
------------------------------------------------------------------------------------------------
Public Function getFrequency(ByVal freText As String) As Long
    '定义正则表达式对象
    Dim oRegExp As Object
    '定义匹配字符串集合对象
    Dim oMatches As Object
    Dim frequency As Long
    Dim unit As String
    Set oRegExp = CreateObject("vbscript.regexp")
    With oRegExp
        .Global = True
        .ignorecase = True
        .Pattern = "[0-9]+"
        '对字符串执行正则查找，返回所有的查找值的集合，若未找到，则为空
        Set oMatches = .Execute(freText)
        '把字符串中用正则找到的所有匹配字符串替换为其它字符
        unit = .Replace(freText, "")
    End With
    If "kHz" = unit Then
        '匹配集合中的元素（可用for each遍历）
        frequency = oMatches.Item(0) * 1000
    Else
        frequency = oMatches.Item(0)
    End If
    getFrequency = frequency
    Set oRegExp = Nothing
    Set oMatches = Nothing
End Function


------------------------------------------------------------------------------------------------
从原始记录读取示值和频率5520A
------------------------------------------------------------------------------------------------
Option Base 1 '从1开始给数组成员编号
Public Function readValue(ByVal testItem As String, ByVal location As Integer) As Double()
    Dim loc As String
    Dim data(2) As Double
    Sheets(testItem).Select
    Select Case testItem
        Case "记录DCV"
            If location >= 0 And location <= 6 Then
                loc = "C" & (location + 8)
                data(1) = Range(loc).Text / 1000
                data(2) = 0 '频率
            Else
                loc = "C" & (location + 10)
                data(1) = Range(loc).Text
                data(2) = 0
            End If
        Case "记录ACV1"
            loc = "D" & (location + 8)
            data(1) = Range(loc).Text / 1000
            loc = "B" & (location + 8)
            data(2) = getFrequency(Range(loc).Text)
        Case "记录ACV2"
            loc = "D" & (location + 8)
            data(1) = Range(loc).Text
            loc = "B" & (location + 8)
            data(2) = getFrequency(Range(loc).Text)
        Case "记录DCI"
            If location >= 0 And location <= 6 Then
                loc = "C" & (location + 8)
                data(1) = Range(loc).Text / 1000000
                data(2) = 0
            ElseIf location >= 7 And location <= 33 Then
                loc = "C" & (location + 10)
                data(1) = Range(loc).Text / 1000
                data(2) = 0
            Else
                loc = "C" & (location + 12)
                data(1) = Range(loc).Text
                data(2) = 0
            End If
        Case "记录ACI"
            If location >= 0 And location <= 23 Then
                loc = "D" & (location + 9)
                data(1) = Range(loc).Text / 1000
                loc = "B" & (location + 9)
                data(2) = getFrequency(Range(loc).Text)
            Else
                loc = "D" & (location + 11)
                data(1) = Range(loc).Text
                loc = "B" & (location + 11)
                data(2) = getFrequency(Range(loc).Text)
            End If
        Case "记录DCR"
            If location >= 0 And location <= 3 Then
                loc = "C" & (location + 9)
                data(1) = Range(loc).Text
                data(2) = 0
            ElseIf location >= 4 And location <= 9 Then
                loc = "C" & (location + 11)
                data(1) = Range(loc).Text * 1000
                data(2) = 0
            Else
                loc = "C" & (location + 13)
                data(1) = Range(loc).Text * 1000000
                data(2) = 0
            End If
    End Select
    
    readValue = data
End Function
------------------------------------------------------------------------------------------------
测试函数，对readValue测试
------------------------------------------------------------------------------------------------
Public Sub testReadValue()
    Dim value As Variant
    For Each value In readValue("记录DCI", 26)
        Debug.Print value
    Next
End Sub
------------------------------------------------------------------------------------------------
测试函数，对getFrequency测试
------------------------------------------------------------------------------------------------
Public Sub test_getFrequency()
    MsgBox getFrequency("400kHz")
End Sub

------------------------------------------------------------------------------------------------
将测试数据写入原始记录5500A
------------------------------------------------------------------------------------------------
Public Function testData(ByVal testItem As String, ByVal testValue As Double, ByVal location As Integer)
    Dim resolution As Integer
    Dim loc As String
    Dim val As String
    Dim tstV As Double
    
    Sheets(testItem).Select
    Select Case testItem
    
        Case "记录DCV"
            If location >= 0 And location <= 6 Then
                loc = "D" & (location + 8)
                Range(loc).Copy
                tstV = testValue * 1000
                loc = "E" & (location + 8)
            Else
                loc = "D" & (location + 10)
                Range(loc).Copy
                tstV = testValue
                loc = "E" & (location + 10)
            End If
        Case "记录ACV1"
            loc = "E" & (location + 8)
            Range(loc).Copy
            tstV = testValue * 1000
            loc = "F" & (location + 8)
        Case "记录ACV2"
            loc = "E" & (location + 8)
            Range(loc).Copy
            tstV = testValue
            loc = "F" & (location + 8)
        Case "记录DCI"
            If location >= 0 And location <= 26 Then
                loc = "D" & (location + 8)
                Range(loc).Copy
                tstV = testValue * 1000
                loc = "E" & (location + 8)
            Else
                loc = "D" & (location + 10)
                Range(loc).Copy
                tstV = testValue
                loc = "E" & (location + 10)
            End If
        Case "记录ACI"
            If location >= 0 And location <= 23 Then
                loc = "D" & (location + 9)
                Range(loc).Copy
                tstV = testValue * 1000
                loc = "F" & (location + 9)
            Else
                loc = "D" & (location + 11)
                Range(loc).Copy
                tstV = testValue
                loc = "F" & (location + 11)
            End If
        Case "记录DCR"
            If location >= 0 And location <= 3 Then
                loc = "D" & (location + 9)
                Range(loc).Copy
                tstV = testValue
                loc = "E" & (location + 9)
            ElseIf location >= 4 And location <= 9 Then
                loc = "D" & (location + 11)
                Range(loc).Copy
                tstV = testValue / 1000
                loc = "E" & (location + 11)
            Else
                loc = "D" & (location + 13)
                Range(loc).Copy
                tstV = testValue / 1000000
                loc = "E" & (location + 13)
            End If
    End Select
    Range(loc).PasteSpecial Paste:=xlPasteFormats
    Application.CutCopyMode = False
    Range(loc).value = tstV
End Function
------------------------------------------------------------------------------------------------
测试函数
------------------------------------------------------------------------------------------------
Public Sub test_testData()
     Call testData("记录ACI", 100.12345, 10)
End Sub

------------------------------------------------------------------------------------------------
将测试数据写入原始记录5520A
------------------------------------------------------------------------------------------------
Public Function testData(ByVal testItem As String, ByVal testValue As Double, ByVal location As Integer)
    Dim resolution As Integer
    Dim loc As String
    Dim val As String
    Dim tstV As Double
    
    Sheets(testItem).Select
    Select Case testItem
    
        Case "记录DCV"
            If location >= 0 And location <= 6 Then
                loc = "D" & (location + 8)
                Range(loc).Copy
                tstV = testValue * 1000
                loc = "E" & (location + 8)
            Else
                loc = "D" & (location + 10)
                Range(loc).Copy
                tstV = testValue
                loc = "E" & (location + 10)
            End If
        Case "记录ACV1"
            loc = "E" & (location + 8)
            Range(loc).Copy
            tstV = testValue * 1000
            loc = "F" & (location + 8)
        Case "记录ACV2"
            loc = "E" & (location + 8)
            Range(loc).Copy
            tstV = testValue
            loc = "F" & (location + 8)
        Case "记录DCI"
            If location >= 0 And location <= 6 Then
                loc = "D" & (location + 8)
                Range(loc).Copy
                tstV = testValue * 1000000
                loc = "E" & (location + 8)
            ElseIf location >= 7 And location <= 33 Then
                loc = "D" & (location + 10)
                Range(loc).Copy
                tstV = testValue * 1000
                loc = "E" & (location + 10)
            Else
                loc = "D" & (location + 12)
                Range(loc).Copy
                tstV = testValue
                loc = "E" & (location + 12)
            End If
        Case "记录ACI"
            If location >= 0 And location <= 23 Then
                loc = "E" & (location + 9)
                Range(loc).Copy
                tstV = testValue * 1000
                loc = "F" & (location + 9)
            Else
                loc = "E" & (location + 11)
                Range(loc).Copy
                tstV = testValue
                loc = "F" & (location + 11)
            End If
        Case "记录DCR"
            If location >= 0 And location <= 3 Then
                loc = "D" & (location + 9)
                Range(loc).Copy
                tstV = testValue
                loc = "E" & (location + 9)
            ElseIf location >= 4 And location <= 9 Then
                loc = "D" & (location + 11)
                Range(loc).Copy
                tstV = testValue / 1000
                loc = "E" & (location + 11)
            Else
                loc = "D" & (location + 13)
                Range(loc).Copy
                tstV = testValue / 1000000
                loc = "E" & (location + 13)
            End If
    End Select
    Range(loc).PasteSpecial Paste:=xlPasteFormats
    Application.CutCopyMode = False
    Range(loc).value = tstV
End Function

------------------------------------------------------------------------------------------------
将所测超差数值标红
------------------------------------------------------------------------------------------------
Public Function setColor(ByVal location As String)
    Dim loc As Range
    Dim mid, pre, aft As Double
    Set loc = Range(location)
    mid = loc.Value
    pre = loc.Offset(, -1).Value
    aft = loc.Offset(, 1).Value
    If mid < pre Or mid > aft Then
        loc.Font.Color = -16776961
    End If
End Function

------------------------------------------------------------------------------------------------
遍历工具中选中的引用，让project允许先
------------------------------------------------------------------------------------------------
Sub ListReferences()
Dim Ref As Object
Dim i As Integer
    For Each Ref In ThisWorkbook.VBProject.References
        i = i + 1
        Cells(i, 1) = Ref.Name
        Cells(i, 2) = Ref.GUID
        Cells(i, 3) = Ref.major
        Cells(i, 4) = Ref.minor
        Cells(i, 5) = Ref.fullpath
        Cells(i, 6) = Ref.Description
        Debug.Print Cells(i, 1); Cells(i, 2); Cells(i, 3); Cells(i, 4); Cells(i, 5); Cells(i, 6)
    Next Ref
End Sub
------------------------------------------------------------------------------------------------
将引用添加进当前程序
------------------------------------------------------------------------------------------------
Sub MakeLIbrary()
    ThisWorkbook.VBProject.References.AddFromguid "{00020905-0000-0000-C000-000000000046}", 8, 5
End Sub


------------------------------------------------------------------------------------------------
将原始记录数据复制到证书5520A
------------------------------------------------------------------------------------------------
'excel一定要03打开
Sub copyEx2Word()
    Dim appWD As Word.Application
    Dim myDoc As Object
    Dim myPath, docName As String
    
    Set appWD = CreateObject("word.Application")
    appWD.Visible = True
    Set appWD = GetObject(, "word.Application")
    myPath = "%s"
    Set myDoc = GetObject(myPath)
    appWD.Visible = True
    
    Sheets("记录DCV").Select
    Range("B5:G52").Select
    Selection.Copy
    
   'DCV,需要在word中添加书签
    appWD.Selection.GoTo What:=wdGoToBookmark, Name:="DCV"
    appWD.Selection.PasteSpecial Link:=False, DataType:=wdPasteOLEObject, Placement _
        :=wdInLine, DisplayAsIcon:=False
    
    Dim e_shape As InlineShape
    
    Set e_shape = appWD.Selection.Document.InlineShapes(1)
    With e_shape
    .Width = 16.74 * 28.6  '1cm = 28.6磅
    .Height = 22.72 * 28.6
    .LockAspectRatio = msoFalse
    End With
    
    'ACV1
    Sheets("记录ACV1").Select
    Range("B5:H39").Select
    Selection.Copy
    appWD.Selection.PasteSpecial Link:=False, DataType:=wdPasteOLEObject, Placement _
        :=wdInLine, DisplayAsIcon:=False
        
    Set e_shape = appWD.Selection.Document.InlineShapes(2)
    With e_shape
    .Width = 16.74 * 28.6  '1cm = 28.6磅
    .Height = 22.72 * 28.6
    .LockAspectRatio = msoFalse
    End With
    
    'ACV2
    Sheets("记录ACV2").Select
    Range("B5:H61").Select
    Selection.Copy
    
    appWD.Selection.PasteSpecial Link:=False, DataType:=wdPasteOLEObject, Placement _
        :=wdInLine, DisplayAsIcon:=False
        
    Set e_shape = appWD.Selection.Document.InlineShapes(3)
    With e_shape
    .Width = 16.74 * 28.6  '1cm = 28.6磅
    .Height = 22.72 * 28.6
    .LockAspectRatio = msoFalse
    End With
    
    'DCI
    Sheets("记录DCI").Select
    Range("B5:G61").Select
    Selection.Copy
    
    appWD.Selection.PasteSpecial Link:=False, DataType:=wdPasteOLEObject, Placement _
        :=wdInLine, DisplayAsIcon:=False
        
    Set e_shape = appWD.Selection.Document.InlineShapes(4)
    With e_shape
    .Width = 16.74 * 28.6  '1cm = 28.6磅
    .Height = 22.72 * 28.6
    .LockAspectRatio = msoFalse
    End With
    
    'ACI
    Sheets("记录ACI").Select
    Range("B6:H58").Select
    Selection.Copy
    
    appWD.Selection.PasteSpecial Link:=False, DataType:=wdPasteOLEObject, Placement _
        :=wdInLine, DisplayAsIcon:=False
        
    Set e_shape = appWD.Selection.Document.InlineShapes(5)
    With e_shape
    .Width = 16.74 * 28.6  '1cm = 28.6磅
    .Height = 22.72 * 28.6
    .LockAspectRatio = msoFalse
    End With
    
    'DCR
    Sheets("记录DCR").Select
    Range("B6:H27").Select
    Selection.Copy
    
    appWD.Selection.PasteSpecial Link:=False, DataType:=wdPasteOLEObject, Placement _
        :=wdInLine, DisplayAsIcon:=False
        
    Set e_shape = appWD.Selection.Document.InlineShapes(6)
    With e_shape
    .Width = 16.74 * 28.6  '1cm = 28.6磅
    .Height = 15 * 28.6
    .LockAspectRatio = msoFalse
    End With
    
    'Application.CutCopyMode = False
    Set appWD = Nothing
End Sub

------------------------------------------------------------------------------------------------
将原始记录数据复制到证书5500A
------------------------------------------------------------------------------------------------
Sub copyEx2Word()
    Dim appWD As Word.Application
    Dim myDoc As Object
    Dim myPath, docName As String
    
    Set appWD = CreateObject("word.Application")
    appWD.Visible = True
    Set appWD = GetObject(, "word.Application")
    myPath = "%s"
    Set myDoc = GetObject(myPath)
    appWD.Visible = True
    
    Sheets("记录DCV").Select
    Range("B5:G52").Select
    Selection.Copy
    
   'DCV,需要在word中添加书签
    appWD.Selection.GoTo What:=wdGoToBookmark, Name:="DCV"
    appWD.Selection.PasteSpecial Link:=False, DataType:=wdPasteOLEObject, Placement _
        :=wdInLine, DisplayAsIcon:=False
    
    Dim e_shape As InlineShape
    
    Set e_shape = appWD.Selection.Document.InlineShapes(1)
    With e_shape
    .Width = 16.74 * 28.6  '1cm = 28.6磅
    .Height = 22.72 * 28.6
    .LockAspectRatio = msoFalse
    End With
    
    'ACV1
    Sheets("记录ACV1").Select
    Range("B5:H39").Select
    Selection.Copy
    appWD.Selection.PasteSpecial Link:=False, DataType:=wdPasteOLEObject, Placement _
        :=wdInLine, DisplayAsIcon:=False
        
    Set e_shape = appWD.Selection.Document.InlineShapes(2)
    With e_shape
    .Width = 16.74 * 28.6  '1cm = 28.6磅
    .Height = 22.72 * 28.6
    .LockAspectRatio = msoFalse
    End With
    
    'ACV2
    Sheets("记录ACV2").Select
    Range("B5:H57").Select
    Selection.Copy
    
    appWD.Selection.PasteSpecial Link:=False, DataType:=wdPasteOLEObject, Placement _
        :=wdInLine, DisplayAsIcon:=False
        
    Set e_shape = appWD.Selection.Document.InlineShapes(3)
    With e_shape
    .Width = 16.74 * 28.6  '1cm = 28.6磅
    .Height = 22.72 * 28.6
    .LockAspectRatio = msoFalse
    End With
    
    'DCI
    Sheets("记录DCI").Select
    Range("B5:G47").Select
    Selection.Copy
    
    appWD.Selection.PasteSpecial Link:=False, DataType:=wdPasteOLEObject, Placement _
        :=wdInLine, DisplayAsIcon:=False
        
    Set e_shape = appWD.Selection.Document.InlineShapes(4)
    With e_shape
    .Width = 16.74 * 28.6  '1cm = 28.6磅
    .Height = 22.72 * 28.6
    .LockAspectRatio = msoFalse
    End With
    
    'ACI
    Sheets("记录ACI").Select
    Range("B6:H49").Select
    Selection.Copy
    
    appWD.Selection.PasteSpecial Link:=False, DataType:=wdPasteOLEObject, Placement _
        :=wdInLine, DisplayAsIcon:=False
        
    Set e_shape = appWD.Selection.Document.InlineShapes(5)
    With e_shape
    .Width = 16.74 * 28.6  '1cm = 28.6磅
    .Height = 22.72 * 28.6
    .LockAspectRatio = msoFalse
    End With
    
    'DCR
    Sheets("记录DCR").Select
    Range("B6:H27").Select
    Selection.Copy
    
    appWD.Selection.PasteSpecial Link:=False, DataType:=wdPasteOLEObject, Placement _
        :=wdInLine, DisplayAsIcon:=False
        
    Set e_shape = appWD.Selection.Document.InlineShapes(6)
    With e_shape
    .Width = 16.74 * 28.6  '1cm = 28.6磅
    .Height = 15 * 28.6
    .LockAspectRatio = msoFalse
    End With
    
    'Application.CutCopyMode = False
    Set appWD = Nothing
End Sub